Defaulting to user installation because normal site-packages is not writeable
Collecting transformer-engine
  Downloading transformer_engine-1.13.0-py3-none-any.whl.metadata (16 kB)
Collecting transformer_engine_cu12==1.13.0 (from transformer-engine)
  Downloading transformer_engine_cu12-1.13.0-py3-none-manylinux_2_28_x86_64.whl.metadata (16 kB)
Requirement already satisfied: pydantic in /home/kasinadhsarma/.local/lib/python3.10/site-packages (from transformer_engine_cu12==1.13.0->transformer-engine) (2.10.6)
Requirement already satisfied: importlib-metadata>=1.0 in /home/kasinadhsarma/.local/lib/python3.10/site-packages (from transformer_engine_cu12==1.13.0->transformer-engine) (8.5.0)
Requirement already satisfied: packaging in /home/kasinadhsarma/.local/lib/python3.10/site-packages (from transformer_engine_cu12==1.13.0->transformer-engine) (24.2)
Requirement already satisfied: zipp>=3.20 in /home/kasinadhsarma/.local/lib/python3.10/site-packages (from importlib-metadata>=1.0->transformer_engine_cu12==1.13.0->transformer-engine) (3.21.0)
Requirement already satisfied: annotated-types>=0.6.0 in /home/kasinadhsarma/.local/lib/python3.10/site-packages (from pydantic->transformer_engine_cu12==1.13.0->transformer-engine) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in /home/kasinadhsarma/.local/lib/python3.10/site-packages (from pydantic->transformer_engine_cu12==1.13.0->transformer-engine) (2.27.2)
Requirement already satisfied: typing-extensions>=4.12.2 in /home/kasinadhsarma/.local/lib/python3.10/site-packages (from pydantic->transformer_engine_cu12==1.13.0->transformer-engine) (4.12.2)
Downloading transformer_engine-1.13.0-py3-none-any.whl (459 kB)
Downloading transformer_engine_cu12-1.13.0-py3-none-manylinux_2_28_x86_64.whl (125.2 MB)
   ━━━━━━━━━━━━━━━━━━ 125.2/125.2 MB 1.2 MB/s eta 0:00:00
Installing collected packages: transformer_engine_cu12, transformer-engine
