graph TB
    %% Input Processing
    Input[Input Text]
    Tokenizer[Tokenizer]
    Embedding[Token Embedding]
    PosEmbed[Positional Encoding]
    
    %% Main Components
    MLA[Multi-Level Attention]
    MoE[Mixture of Experts]
    
    %% MLA Components
    MLA_F[Fine Level]
    MLA_M[Medium Level]
    MLA_C[Coarse Level]
    MLA_Fusion[Level Fusion]
    
    %% MoE Components
    Router[Router]
    Expert1[Expert 1]
    Expert2[Expert 2]
    ExpertN[Expert N]
    LoadBal[Load Balancing]
    
    %% Output Processing
    LayerNorm[Layer Normalization]
    Output[Output]

    %% Connections for Input Processing
    Input --> Tokenizer
    Tokenizer --> Embedding
    Embedding --> PosEmbed
    
    %% Multi-Level Attention Flow
    subgraph MultiLevelAttention
        direction TB
        PosEmbed --> MLA
        MLA --> MLA_F & MLA_M & MLA_C
        MLA_F & MLA_M & MLA_C --> MLA_Fusion
    end
    
    %% Mixture of Experts Flow
    subgraph MixtureOfExperts
        direction TB
        MLA_Fusion --> Router
        Router --> Expert1 & Expert2 & ExpertN
        Expert1 & Expert2 & ExpertN --> LoadBal
    end
    
    %% Output Flow
    LoadBal --> LayerNorm
    LayerNorm --> Output

    %% Styling
    classDef primary fill:#a8d5e5,stroke:#457b9d
    classDef secondary fill:#f1faee,stroke:#457b9d
    classDef expert fill:#e63946,stroke:#457b9d,color:#fff
    classDef attention fill:#457b9d,stroke:#1d3557,color:#fff
    classDef processing fill:#ffd6a5,stroke:#457b9d
    
    class Input,Output primary
    class Tokenizer,Embedding,PosEmbed,LayerNorm processing
    class MLA,MLA_F,MLA_M,MLA_C,MLA_Fusion attention
    class Router,LoadBal secondary
    class Expert1,Expert2,ExpertN expert

subgraph Legend
    A[Processing]:::processing
    B[Attention]:::attention
    C[Expert]:::expert
    D[Flow Control]:::secondary
end
